<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: rgb(225, 30, 30);
            color: white;
            height: 30px;
            border: none;
            gap: 53px;
            cursor: pointer;
            margin-right: 40px;
            transition: opacity 1s;
            box-shadow: 3px 3px 5px rgb(12, 12, 12);
        }
        .first:hover{
            background-color: rgb(30, 240, 61);
            opacity: 0.15;
        }
        .first:active{
            background-color: rgb(240, 30, 215);
        }
        .second{
            background-color: white;
            color: rgb(69, 69, 233);
            height: 30px;
            border-color: blue;
            cursor: pointer;
            margin-right: 40px;
            width: 9 0px;
            box-shadow: 3px 3px 5px rgb(12, 12, 12);
        }
        .second:hover{
            background-color: blue;
            color: white;
        }
        .second:active{
            opacity: 0.3;
        }
        .third{
            background-color: rgb(30, 43, 225);
            color: white;
            height: 30px;
         width: 90px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgb(12, 12, 12);
            
        }
    </style>
</head>
<body>
    <button class="first">Subscribe</button>
        <button class="second">Join</button>
         <button class="third">Tweet</button>
</body>
</html>